# activiti-workflow

./: .project  pom.xml
workflow-api/: .project  pom.xml
workflow-api/src/main/java/org/jqiaofu/workflow/api/: UserController.java
workflow-api/src/main/java/org/jqiaofu/workflow/utils/: Constants.java
workflow-api/src/main/java/org/jqiaofu/workflow/web/: AppConfig.java  AppInitializer.java  SwaggerConfig.java  WebConfiguration.java
workflow-api/src/main/webapp/swagger-ui/: index.html
workflow-core/: .project  pom.xml
workflow-core/src/main/java/org/jqiaofu/workflow/core/config/: ActivitiConfig.java
workflow-i18n/: .project  pom.xml
workflow-persistence/: .project  pom.xml
workflow-persistence/src/main/java/org/jqiaofu/workflow/persistence/config/: DataSourceConfig.java  JpaConfig.java
